.container {
  min-height: 100vh;
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  background-color: white;
  box-shadow: 0 0.25rem 0.75rem 0 rgb(104 116 136 / 13%);
  border-radius: 1rem;
  margin: 1rem;
  padding: 1.5rem 2.5rem 1rem;
}

.header {
  margin-top: 0;
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.button {
  margin-top: 1.5rem;
  text-align: center;
}

.button > * {
  width: 100%;
}

@media (min-width: 430px) {
  .parent {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    align-items: center;
  }

  .button > * {
    width: auto;
  }
}
